<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./baitap7.css">
  <body>
    <div class="tong">
        <h1>Article Management Table</h1>
    <table border="1">
      <thead>
        <tr class="th">
          <th id="th1">ID</th>
          <th id="th2">Title</th>
          <th id="th3">Author</th>
          <th id="th4">Published Date</th>
          <th colspan="3" id="th5">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <button class="View">View</button>
                <button class="Update">Update</button>
                <button class="Delete">Delete</button>
            </td>
        </tr>
        <tr class="tr2">
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button class="View">View</button>
                <button class="Update">Update</button>
                <button class="Delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
             <td>
                <button class="View">View</button>
                <button class="Update">Update</button>
                <button class="Delete">Delete</button>
            </td>
        </tr>
        <tr class="tr4">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <button class="View">View</button>
                <button class="Update">Update</button>
                <button class="Delete">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>hris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button class="View">View</button>
                <button class="Update">Update</button>
                <button class="Delete">Delete</button>
            </td>
        </tr>
      </tbody>
    </table>
    </div>
    
  </body>
</html>
